# Cloudflare Tunnel Config Template
# Copy file này vào: C:\Users\<YourUsername>\.cloudflared\config.yml

# Thay <TUNNEL_ID> bằng tunnel ID thực tế (lấy từ: cloudflared tunnel list)
tunnel: <TUNNEL_ID>

# Thay <YourUsername> bằng username Windows của bạn
credentials-file: C:\Users\<YourUsername>\.cloudflared\<TUNNEL_ID>.json

ingress:
  # Web app (localhost:3000)
  - hostname: nhutuan.io.vn
    service: http://localhost:3000
  
  # PostgreSQL database (localhost:5432)
  - hostname: db.nhutuan.io.vn
    service: tcp://localhost:5432
  
  # Catch-all rule (bắt buộc phải có)
  - service: http_status:404
